{
  "short_name": "Wolf",
  "name": "Wolf RPG",
  "icons": [
    {
      "src": "wolf.png",
      "sizes": "64x64 32x32 24x24",
      "type": "image/png"
    },
    {
      "src": "wolf256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "wolf512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
